.about {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    border-radius: 50%;
    width: 200px;
  }

  .skills {
    align-self: stretch;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    li {
      border-radius: 5px;
      background: #777;
      position: relative;
      z-index: -2;

      p {
        color: #fff;
        text-align: center;
      }

      span {
        border-radius: 5px;
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        background: #333;
      }
    }
  }
}
